<!DOCTYPE html>
<html>
<head>
    <title>마이페이지</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(to bottom, #64A3FB, #FFFFFF);
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        form label {
            margin-bottom: 5px;
        }

        .input-group1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            flex-wrap: wrap;
            margin: 0 auto; 
        }
        .input-group2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 50%;
            flex-wrap: wrap;
        }
        .input-group2 input[type="radio"] {
            display: none; /* 라디오 버튼을 숨깁니다. */
        }
        
        .input-group2 label {
            padding: 10px; /* 라벨 내부의 여백을 설정합니다. */
            background-color: #FFFFFF; /* 라벨의 배경색을 설정합니다. */
            display: inline-block; /* 라벨을 인라인 블록 요소로 만듭니다. */
            border-radius: 100px;
            padding-right: 30px;
            padding-left: 30px;
        }
        
        .input-group2 input[type="radio"]:checked + label {
            background-color: #4993FA; /* 선택된 라디오 버튼의 다음 라벨의 배경색을 변경합니다. */
            color: #FFFFFF; /* 선택된 라디오 버튼의 다음 라벨의 텍스트 색상을 변경합니다. */
        }
        .input-field {
            display: flex;
            flex-direction: column;
            margin: 5px;
        }
        .input-field input, .input-field select {
            width: 300px;
            height: 30px;
        }
        form textarea {
            width: 300px;
            height: 60px;
            margin: 10px 10px;
        }
        hr {
            width: 50%;
            margin: 15px;
        }

        input[type="submit"]{
            background-color: #4993FA;
            color: #FFFFFF;
            width: 300px;
            height: 40px;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            font-size: 15px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #4993FA;
            padding: 10px 50px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar .logo {
            display: flex;
            align-items: center;
        }
        .navbar .logo img {
            height: 24px;
            margin: 0 10px;
        }
        .navbar .logo span {
            color: #FFFFFF;
        }
        .navbar .icons img {
            height: 24px;
            margin: 0 10px;
        }
        
        h1, p, label {
            color: #575757;
        }

        .mypage-box {
            background-color: #DFECFF; /* 박스의 배경색을 설정하세요. */
            border-radius: 10px; /* border-radius를 설정합니다. */
            padding: 20px;
            margin: 20px auto; 
            max-width: 520px; 
        }

        h1, p {
            text-align: center;
        }

        .splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #4993FA;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
            z-index: 9999;
          }
        
          .splash-screen.fade-out {
            opacity: 0;
            visibility: hidden;
          }

          .splash-screen h1 {
            color: #FFFFFF;
          }
    </style>
</head>
<body>
    <div id="splash-screen" class="splash-screen">
        <h1>FITME-UP</h1>
    </div>

    <nav class="navbar">
        <div class="logo">
            <img src="{{ url_for('static', filename='images/healthicons_exercise-running.png') }}"> 
            <span>FITME-UP</span>
        </div>
        <div class="icons">
            <img src="{{ url_for('static', filename='images/ic_round-menu.png') }}"> 
        </div>
    </nav>
    
    <br><br><br>
    
    <div class="mypage-box">
        <h1>마이페이지</h1>
        <p>GPT가 추천하는 운동 계획을 제공받기 위해 아래 정보를 입력하세요.</p>
        <form action="/" method="POST">
            <div class="input-group1">
                <div class="input-field">
                    <label for="name">이름</label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="input-field">
                    <label for="age">나이</label>
                    <input type="number" id="age" name="age">
                </div>
            </div>
            <div class="input-group1">
                <div class="input-field">
                    <label for="gender">성별</label>
                    <select id="gender" name="gender">
                        <option value="male">남성</option>
                        <option value="female">여성</option>
                    </select>
                </div>
                <div class="input-field">
                    <label for="height">키</label>
                    <input type="number" id="height" name="height">
                </div>
                <div class="input-field">
                    <label for="weight">몸무게</label>
                    <input type="number" id="weight" name="weight">
                </div>
            </div>
            <hr>
            <label for="ability">운동 능력</label>
            <div class="input-group2">
                <input type="radio" id="high" name="ability" value="high">
                <label for="high">상</label>
                <input type="radio" id="medium" name="ability" value="medium">
                <label for="medium">중</label>
                <input type="radio" id="low" name="ability" value="low">
                <label for="low">하</label>
            </div><br>
            <label for="preference">선호하는 운동</label>
            <textarea id="preference" name="preference"></textarea><br>
            <input type="submit" value="제출하기">
        </form>
    </div>
</body>
</html>

<script>
    window.onload = function() {
      setTimeout(function() {
        document.getElementById('splash-screen').classList.add('fade-out');
      }, 2000); 
    };
</script>
